{
    "has_transfer_task": "You have processing file transfer tasks. Are you sure to cancel all tasks?",
    "no_connected_device": "Connect your device with Syncport",
    "drop_your_files": "DROP YOUR FILES",
    "cannot_drop_files_to_send" : "YOU CANNOT DROP FILES TO SEND",
    "files_will_be_send_to%s_%sdirectory": "Files will be send to %s's %s folder",
    "%sdevice_is_turned_off": "%s is turned off",
    "required_field": "Required",
    "close": "Close",
    "confirm": "Confirm",
    "proceed": "Proceed",
    "proceed_download": "Proceed download",
    "proceed_delete": "Proceed delete",
    "proceed_send": "Proceed send",
    "cancel": "Cancel",
    "signout": "Sign out",
    "signin": "Sign in",
    "signin_small": "sign in",
    "signup": "Sign up",
    "signup_for_beta": "Sign up for beta",
    "feedback" : "Feedback",
    "feedback_title" : "Title",
    "feedback_contents" : "Please write any feedback or inquiries",
    "send_feedback" : "Send feedback",
    "retry" : "retry",
    "loading_directories": "Loading directories..",
    "form_upload_title": "Send file to '%s'",
    "form_upload_desc": "You can select files to be sent to this folder(%s). You can also drag and drop files anywhere on this page to start sending.",
    "send": "Send",
    "waiting_file_sync": "Waiting file list..",
    "checking_connection": "Checking connection\nwith '%s'..",
    "context_menu_failure__turnoff": "Cannot use context menu.\nDevice turn off",
    "context_menu__open": "Open",
    "context_menu__download": "Download",
    "context_menu__delete": "Delete",
    "context_menu__create_directory": "Create folder",
    "context_menu__compress_download": "Download with compress (zip)",
    "context_menu__send_files": "Send files to here",
    "%sbrowser_not_supported_title": "Currently your %s browser is not supported." ,
    "browser_not_supported_desc": "Please upgrade your browser.",
    "main_title": "Your devices in one place",
    "main_subtitle": "The easiest way to access files across all your devices",
    "beta_register": "register beta tester",
    "beta_register_title": "Please enter your email to register beta.",
    "beta_register_desc": "We will send you an email about beta instruction.",
    "beta_register_submit": "Register",
    "main_promo_1_title": "Easiest way to access files in other devices",
    "main_promo_1_desc": "Syncport lets you to access files in your multiple devices directly.\nYou don't need to use cloud storage or USB cable to move files between devices any more.\nAlso with Syncport, it's not important where the files are if you are online.",
    "main_promo_2_title": "Everything can be streamed.",
    "main_promo_2_desc": "Syncport helps you to open files in other device directly.\nYou no longer have to download a whole file just to open it.\nIf you want to see a document or picture in other device, just click it.",
    "main_promo_3_title": "Fastest, Secure file transfer",
    "main_promo_3_desc": "Syncport makes it possible to transfer files between devices with blazing-fast speed.\nFiles are transferred directly from device to device without being uploaded to anywhere,\nand it's fully secure because your data are never stored anywhere.",
    "or": "or",
    "or_signin": "have an account? ",
    "create_account": "create an account",
    "feedback_registered": "Feedback registered!",
    "sending_feedback": "Sending..",
    "shortcut_photos": "Photos",
    "shortcut_pictures" : "Pictures",
    "shortcut_documents": "Documents",
    "shortcut_download": "Download",
    "shortcut_music": "Music",
    "shortcut_movies": "Movies",
    "shortcut_desktop": "Desktop",
    "shortcut_files": "Files",
    "failed_to_send_directory%s": "Failed to send folder. %s does not support 'folder' drag and drop",
    "failed_to_send_unicode_files": "The drag and drop uploader can't upload %s because it contains Unicode characters. Use the form uploader instead.",
    "nothing_to_send": "There is nothing to send",
    "current_directory_removed": "current folder is removed. move to device root folder",
    "loading_thumbnails": "Loading thumbnails.. ",
    "already_has_%s_folder_name": "Already has '%s'. ",
    "enter_new_folder_name": "Please enter new folder name",
    "are_you_sure": "Are you sure?",
    "are_you_sure_delete%s": "Are you sure you want to delete %s items?",
    "are_you_sure_delete_file%s": "Are you sure you want to delete '%s' file?",
    "warning_file_delete": "File(s) in actual device will be deleted.",
    "are_you_sure_delete_device%s": "are you sure you want do delete '%s' device?",
    "register_beta_response" : "Thanks for your registration. We sent you an email about beta instruction!",
    "no_notification": "There is no new notification",
    "client_download": "Download syncport to connect your devices",
    "client_download_sub": "Only need to do is install &amp; signin.",
    "howtouse": "How to use",
    "download": "Download",
    "directories": "Directories",
    "notifications": "Notifications",
    "need_feedback_sender_email": "Need sender email address!",
    "need_feedback_title": "Need feedback subject",
    "need_feedback_contents": "Need feedback contents!",
    "feedback_sender": "Contact email",
    "howtouse_title": "Syncport is the easist way to manage your all files.",
    "howtouse_subtitle": "You can download and upload your files whenever, whereever.",
    "howtouse_howtouse": "\"How to use?\"",
    "howtouse_index_windows": "Connect computer with Syncport (Windows)",
    "howtouse_index_mac": "Connect computer with Syncport (Mac)",
    "howtouse_index_android": "Connect phone with Syncport (Android)",
    "howtouse_step_mac_2": "After few seconds, you can see file list within your computer with our website",
    "howtouse_step_mac_3": "You can drag&amp;drop to move file to your android phone in Syncport website.",
    "howtouse_step_mac_4": "And you can download files in your computer with clicking file name  or context menu.",
    "howtouse_step_android_2": "If you sign in our application, you can see and download files in previously connected devices with syncport.",
    "howtouse_step_android_3": "You can drag&amp;drop to move file to your android phone in Syncport website.",
    "howtouse_step_android_4": "And you can download files in your android phone with clicking file name  or context menu.",
    "connect_your_first_device": "Connect your android with Syncport",
    "connect_your_first_device_sub": "You can open files in android device\nand move files to android\nwhenever, wherever",
    "download_android_client": "Download android client",
    "download_mac_client": "Download mac client",
    "download_windows_client": "Download windows client",
    "or_download_others": "Or connect other platform clients",
    "no_device_turned_on": "No device turned on",
    "no_device_turned_off": "No device turned off",
    "account_settings": "account settings",
    "need_term_agreement": "Need term agreement",
    "sending_list_title": "Sending files",
    "sending_list_desc": " ",
    "compressing_list_title": "Compressing files",
    "compressing_list_desc": "Compressed file will be automatically downloaded after compressing is done.",
    "failed_to_download": "Failed to download %s.",
    "account_settings_title": "Account settings",
    "account_settings_title__account": "Account",
    "account_settings_title__passwd": "Password",
    "change_password": "Change password",
    "forgot_password": "Forgot password?",
    "reset_password_title": "Reset password",
    "reset_password_desc": "We will send you an email with instructions for resetting your password.",
    "reset_password_btn": "Reset password",
    "sent_passwd_reset_mail": "Instruction mail is sent",
    "change_password_title": "Change password",
    "curr_password": "Current password",
    "new_password": "New password",
    "new_password_confirm": "New password confirm",
    "change": "Change",
    "applied": "Applied changes",
    "password_confirm_fail": "New password and confirm not matched",
    "add_new_device": "Add new device",
    "transfer_status__cancelled": "Cancelled",
    "transfer_status__loading_file": "loading file..",
    "transfer_status__sent": "Sent",
    "transfer_status__prepare": "prepare send..",
    "transfer_status__wait": "waiting..",
    "transfer_status__progress": "sending..%s%%",
    "transfer_header__sent_finished": "Send finished",
    "transfer_header__sending": {
        "zero": "",
        "one": "Sending 1 file..",
        "other": "Sending %s files.."
    },
    "transfer_header__failed": {
        "zero": "",
        "one": "1 file failed",
        "other": "%s files failed"
    },
    "compress_status__initialized": "prepare compress..",
    "compress_status__canceling": "Canceling..",
    "compress_status__cancelled": "Cancelled",
    "compress_status__done": "Done",
    "compress_status__progress": "Compressing..%s%%",
    "compress_status__failed": "Failed to compress",
    "compress_header__compress_finished": "Compress finished",
    "compress_header__compressing": {
        "zero": "",
        "one": "Compressing 1 item..",
        "other": "Compressing %s items.."
    },
    "redownload_compressed_file": "download agian",
    "reset_instruction_sent": "Reset instruction mail sent to '%s'",
    "return_home": "Back to home",
    "sending_reset_mail": "Sending reset mail..",
    "something_went_wrong": "Something went wrong!",
    "session-key-invalid": "Session does not exist or not valid.",
    "404": "Page not found",
    "device_menu__music": "Music",
    "device_menu__document" : "Documents",
    "device_menu__photo": "Pictures",
    "device_menu__video": "Videos",
    "device_menu__directory": "File browser",
    "device_menu__event": "Events",
    "device_menu__settings": "Settings",
    "device_settings__title": "'%s' device settings",
    "device_settings__device_name": "Device name",
    "device_settings__sub_title_rename": "Rename",
    "device_settings__sub_title_delete": "Delete device",
    "device_settings__desc_delete": "WARNING! This device will be disconnected and removed.\nPlease sign out on this device before click below button.",
    "delete_device": "DELETE this device",
    "deleting_device": "Deleting..",
    "discard_changes": "Discard changes",
    "save_changes": "Save changes",
    "saving_changes": "Saving changes..",
    "%s photos": {
        "zero": "no picture",
        "one" : "%s picture",
        "other": "%s pictures"
    },
    "broken_title__page_not_found": "Page not found",
    "broken_desc__page_not_found": "The requested URL '%s' was not found.",
    "broken_title__internal_server_error": "Internal server error",
    "unknown": "Unknown",
    "failed_to_load_meta": "Failed to load file's detail information because device turned off",
    "loading_device_contents": "Loading device contents..",
    "turnedoff_device_action_error": "Device '%s' is turned off. Please turn on device first.",
    "date_format": "%Y-%m-%d %p %l:%M",
    "apply_create_folder": "Create",
    "sending_request": "Sending request",
    "create_folder_title": "Type new folder name",
    "create_folder_desc": "New folder will be created at %s's '%s' path",
    "new_folder_name": "new folder name",
    "folder_count": {
        "zero": "no folder",
        "one": "%s folder",
        "other": "%s folders"
    },
    "file_count": {
        "zero": "no file",
        "one": "%s file",
        "other": "%s files"
    },
    "and": "and",
    "no_image": "No image file.",
    "no_video": "There is no video file.",
    "no_document": "There is no document file.",
    "no_file": "There is no file.",
    "no_music": "There is no music file.",
    "btn_next": "Next",
    "btn_prev" : "Prev",
    "btn_done" : "Done",
    "btn_skip" : "Skip",
    "btn_closetooltip": "Close tooltip",
    "tutorial__step1__title" : "Select connected device",
    "tutorial__step1__desc" : "You ca select which device to browse by clicking this button.",
    "tutorial__step2__title" : "Browse files by file types",
    "tutorial__step2__desc" : "We automatically reorganize files in device by file type.",
    "tutorial__step3__title" : "Use context menu with mouse right button",
    "tutorial__step3__desc" : "You can use context menu in items by mouse right button.\nAnd can easily select multiple items by mouse dragging.",
    "tutorial__step4__title" : "Send file to this directory",
    "tutorial__step4__desc" : "By clicking button OR by draging&amp;droping,  you can send files to selected device's this location.",
    "failed_to_load_devices": "Failed to load connected devices.",
    "warning_data_charge__device_charged_connected__title": "WARNING!",
    "warning_data_charge__device_charged_connected__text": "Device is not connected with Wifi.\nTransferring file will cause data charging. Will you proceed?",
    "failed_to_polling": "Error occurred while connecting to  server. Please refresh page"
}
